Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'اتاق تعویض لباس',
  ['citizen_wear'] = 'لباس شهروندی',
  ['police_wear'] = 'لباس پلیس',
  ['gilet_wear'] = 'orange reflective jacket',
  ['bullet_wear'] = 'جلیقه ضد گلوله',
  ['no_outfit'] = 'متاسفانه لباسی که اندازه شما باشد پیدا نکردیم',
  ['open_cloackroom'] = 'Dokme ~INPUT_CONTEXT~ Ra Feshar dahid ta ~y~Lebas~s~ Haye khod ra Avaz konid.',
  -- Armory
  ['remove_object'] = 'دریافت لوازم',
  ['deposit_object'] = 'تحویل لوازم',
  ['get_weapon'] = 'دریافت اسلحه',
  ['put_weapon'] = 'تحویل اسلحه',
  ['buy_weapons'] = 'خرید اسلحه',
  ['armory'] = 'اسلحه خانه',
  ['open_armory'] = 'Dokme ~INPUT_CONTEXT~ Ra Feshar dahid ta be ~y~Aslahe Khane~s~ Dastresi peyda konid.',
  ['armory_owned'] = 'owned',
  ['armory_free'] = 'رایگان',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'armory - Buy weapon',
  ['armory_componenttitle'] = 'armory - Weapon attatchments',
  ['armory_bought'] = 'you bought an ~y~%s~s~ for ~g~$%s~s~',
  ['armory_money'] = 'you cannot afford that weapon',
  ['armory_hascomponent'] = 'you have that attatchment equiped!',
  ['get_weapon_menu'] = 'دریافت اسلحه',
  ['put_weapon_menu'] = 'تحویل اسلحه',
  -- Vehicles
  ['vehicle_menu'] = 'vehicle',
  ['vehicle_blocked'] = 'محل در آوردن ماشین پر است!',
  ['garage_prompt'] = 'Dokme ~INPUT_CONTEXT~ Ra Feshar Dahid ta be ~y~Parking~s~ Dastresi dashte bashid.',
  ['garage_title'] = 'لیست خودروها',
  ['garage_stored'] = 'پارک شد',
  ['garage_notstored'] = 'داخل گاراج نیست',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'ماشین داخل گاراج شما پارک شد',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'خودرو شما در گاراژ نیست.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'گاراژ خالی می باشد.',
  ['garage_released'] = 'خودرو شما از پارکینگ خارج شد.',
  ['garage_store_nearby'] = 'خودرویی نزدیک شما نیست.',
  ['garage_storeditem'] = 'بازکردن گاراژ',
  ['garage_storeitem'] = 'انتقال خودرو به گاراژ',
  ['garage_buyitem'] = 'vehicle shop',
  ['garage_notauthorized'] = 'you\'re not authorized to buy this kind of vehicles.',
  ['helicopter_prompt'] = 'Dokme ~INPUT_CONTEXT~ Ra Baraye Dastresi be ~y~Helicopter Actions~s~ Feshar dahid.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'بخش شهروندی',
  ['vehicle_interaction'] = 'بخش خودرو',
  ['object_spawner'] = 'موانع',

  ['id_card'] = 'کارت ملی',
  ['search'] = 'گشتن فرد',
  ['handcuff'] = 'HardCuff / Uncuff',
  ['handcuff2'] = 'SoftCuff / Uncuff',
  ['drag'] = 'اسکورت',
  ['put_in_vehicle'] = 'انتقال شهروند به خودرو',
  ['out_the_vehicle'] = 'خارج کردن از خودرو',
  ['fine'] = 'جریمه',
  ['unpaid_bills'] = 'جریمه های پرداخت نشده',
  ['license_check'] = 'مدیریت گواهینامه ها',
  ['license_revoke'] = 'توقیف گواهینامه',
  ['license_revoked'] = 'گواهینامه ~b~%s~s~ شما ~y~باطل شد~s~!',
  ['licence_you_revoked'] = 'شما ~b~%s~s~ را که متعلق به ~y~%s~s~ بود باطل کردید',
  ['no_players_nearby'] = 'هیچ شخصی نزدیک شما نیست!',
  ['being_searched'] = 'شما در حال ~y~بازرسی بدنی~s~ توسط ~b~پلیس~s~ هستید',
  -- Vehicle interaction
  ['vehicle_info'] = 'اطلاعات خودرو',
  ['pick_lock'] = 'بازکردن قفل خودرو',
  ['vehicle_unlocked'] = 'قفل خوردو باز شد.',
  ['no_vehicles_nearby'] = 'شما نزدیک خودرو نیستید.',
  ['impound'] = 'ارسال ماشین به پارکینگ',
  ['impound_prompt'] = 'Dokme ~INPUT_CONTEXT~ Ra Feshar dahid ta ~y~Eresal Mashin~s~ ra Cancel konid',
  ['impound_canceled'] = 'شما ارسال ماشین به پارکینگ را کنسل کردید',
  ['impound_canceled_moved'] = 'ارسال ماشین به پارکینگ کنسل شد به دلیل حرکت ماشین',
  ['impound_successful'] = 'ماشین به پارکینگ منتقل شد',
  ['search_database'] = 'اطلاعات خودرو',
  ['search_database_title'] = 'جستجوی خودرو براساس پلاک',
  ['search_database_error_invalid'] = 'این عدد ~r~اشتباه~s~ است',
  -- Traffic interaction
  ['traffic_interaction'] = 'موانع ترافیکی',
  ['cone'] = 'مخروط',
  ['barrier'] = 'مانع',
  ['spikestrips'] = 'تیغ',
  ['box'] = 'جعبه',
  ['cash'] = 'جعبه پول',
  -- ID Card Menu
  ['userID'] = 'کد ملی: %s',
  ['name'] = 'نام: %s',
  ['job'] = 'شغل: %s',
  ['sex'] = 'جنسیت: %s',
  ['dob'] = 'تاریخ تولد: %s',
  ['height'] = 'قد: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'ناشناس',
  ['male'] = 'مرد',
  ['female'] = 'زن',
  -- Body Search Menu
  ['guns_label'] = '--- اسلحه ها ---',
  ['inventory_label'] = '--- جیب ---',
  ['license_label'] = ' --- گواهی ها ---',
  ['confiscate'] = 'مصادره %s',
  ['confiscate_weapon'] = 'مصادره %s با %s تیر',
  ['confiscate_inv'] = 'مصادره %s عدد %s',
  ['confiscate_dirty'] = 'گرفتن پول کثیف: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'شما ~y~%sx~s~ ~b~%s~s~ را از ~b~%s~s~ توقیف کردید',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ شما توسط ~y~%s~s~ توقیف شد',
  ['you_confiscated_account'] = 'شما ~g~$%s~s~ (%s) را از ~b~%s~s~ توقیف کردید',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) توسط ~y~%s~s~ توقیف شد',
  ['you_confiscated_weapon'] = 'شما ~b~%s~s~ را از ~b~%s~s~ به همراه ~o~%s~s~ عدد تیر توقیف کردید',
  ['got_confiscated_weapon'] = 'اسلحه ~b~%s~s~ شما به همراه ~o~%s~s~ عدد تیر توسط ~y~%s~s~ توقیف شد',
  ['traffic_offense'] = 'جریمه رانندگی',
  ['minor_offense'] = 'تخلفات جزئی',
  ['average_offense'] = 'تخلفات متوسط',
  ['major_offense'] = 'تخلفات بزرگ',
  ['fine_total'] = 'جریمه: %s',
  -- Vehicle Info Menu
  ['plate'] = 'پلاک: %s',
  ['owner_unknown'] = 'مالک: نامعلوم',
  ['owner'] = 'مالک: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Dokme ~INPUT_CONTEXT~ ra Baraye baz shodan Menu Feshar dahid',
  ['quantity_invalid'] = 'تعداد صحیح نیست.',
  ['have_withdrawn'] = 'شما ~y~%sx~s~ ~b~%s~s~ برداشت کردید',
  ['have_deposited'] = 'شما ~y~%sx~s~ ~b~%s~s~ داخل جعبه گزاشتید',
  ['quantity'] = 'تعداد',
  ['inventory'] = 'لوازم داخل جیب',
  ['police_stock'] = 'لوازم پلیس',
  -- Misc
  ['remove_prop'] = 'Dokme ~INPUT_CONTEXT~ ra Baraye Bardsahtn Mavane Feshar dahid',
  ['map_blip'] = 'Edare Police',
  ['unrestrained_timer'] = 'دست بند های شما باز شد',
  -- Notifications
  ['alert_police'] = 'police alert',
  ['phone_police'] = 'پلیس',

  -- Spacers
	['spacer1'] = '| Custom Peds |',
}
