Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'locker room',
  ['citizen_wear'] = 'civilian Outfit',
  ['police_wear'] = 'police Outfit',
  ['gilet_wear'] = 'orange reflective jacket',
  ['bullet_wear'] = 'bulletproof vest',
  ['no_outfit'] = 'there\'s no uniform that fits you!',
  ['open_cloackroom'] = 'press ~INPUT_CONTEXT~ to change ~y~clothes~s~.',
  -- Armory
  ['remove_object'] = 'دریافت لوازم',
  ['deposit_object'] = 'تحویل لوازم',
  ['get_weapon'] = 'دریافت اسلحه',
  ['put_weapon'] = 'تحویل اسلحه',
  ['buy_weapons'] = 'buy weapons',
  ['armory'] = 'اسلحه خانه',
  ['open_armory'] = 'press ~INPUT_CONTEXT~ to access the ~y~Armory~s~.',
  ['armory_owned'] = 'owned',
  ['armory_free'] = 'free',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'armory - Buy weapon',
  ['armory_componenttitle'] = 'armory - Weapon attatchments',
  ['armory_bought'] = 'you bought an ~y~%s~s~ for ~g~$%s~s~',
  ['armory_money'] = 'you cannot afford that weapon',
  ['armory_hascomponent'] = 'you have that attatchment equiped!',
  ['get_weapon_menu'] = 'دریافت اسلحه',
  ['put_weapon_menu'] = 'تحویل اسلحه',
  -- Vehicles
  ['vehicle_menu'] = 'vehicle',
  ['vehicle_blocked'] = 'all available spawn points are currently blocked!',
  ['garage_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'لیست خودروها',
  ['garage_stored'] = 'stored',
  ['garage_notstored'] = 'not in garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'the vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'خودرو شما در گاراژ نیست.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'گاراژ خالی می باشد.',
  ['garage_released'] = 'خودرو شما از پارکینگ خارج شد.',
  ['garage_store_nearby'] = 'خودرویی نزدیک شما نیست.',
  ['garage_storeditem'] = 'بازکردن گاراژ',
  ['garage_storeitem'] = 'انتقال خودرو به گاراژ',
  ['garage_buyitem'] = 'vehicle shop',
  ['garage_notauthorized'] = 'you\'re not authorized to buy this kind of vehicles.',
  ['helicopter_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Helicopter Actions~s~.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'بخش شهروندی',
  ['vehicle_interaction'] = 'بخش خودرو',
  ['object_spawner'] = 'موانع',

  ['id_card'] = 'کارت ملی',
  ['search'] = 'گشتن فرد',
  ['handcuff'] = 'HardCuff / Uncuff',
  ['handcuff2'] = 'SoftCuff / Uncuff',
  ['drag'] = 'اسکورت',
  ['put_in_vehicle'] = 'انتقال شهروند به خودرو',
  ['out_the_vehicle'] = 'خارج کردن از خودرو',
  ['fine'] = 'جریمه',
  ['unpaid_bills'] = 'جریمه های پرداخت نشده',
  ['license_check'] = 'مدیریت گواهینامه ها',
  ['license_revoke'] = 'توقیف گواهینامه',
  ['license_revoked'] = 'your ~b~%s~s~ has been ~y~revoked~s~!',
  ['licence_you_revoked'] = 'you revoked a ~b~%s~s~ which belonged to ~y~%s~s~',
  ['no_players_nearby'] = 'there is no player(s) nearby!',
  ['being_searched'] = 'you are being ~y~searched~s~ by the ~b~Police~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'اطلاعات خودرو',
  ['pick_lock'] = 'بازکردن قفل خودرو',
  ['vehicle_unlocked'] = 'قفل خوردو باز شد.',
  ['no_vehicles_nearby'] = 'شما نزدیک خودرو نیستید.',
  ['impound'] = 'ارسال ماشین به پارکینگ',
  ['impound_prompt'] = 'press ~INPUT_CONTEXT~ to cancel the ~y~impound~s~',
  ['impound_canceled'] = 'you canceled the impound',
  ['impound_canceled_moved'] = 'the impound has been canceled because the vehicle moved',
  ['impound_successful'] = 'you have impounded the vehicle',
  ['search_database'] = 'اطلاعات خودرو',
  ['search_database_title'] = 'جستجوی خودرو براساس پلاک',
  ['search_database_error_invalid'] = 'that is ~r~not~s~ a ~y~valid~s~ registration number',
  -- Traffic interaction
  ['traffic_interaction'] = 'موانع ترافیکی',
  ['cone'] = 'cone',
  ['barrier'] = 'barrier',
  ['spikestrips'] = 'spikestrips',
  ['box'] = 'box',
  ['cash'] = 'box of cash',
  -- ID Card Menu
  ['name'] = 'نام: %s',
  ['job'] = 'شغل: %s',
  ['sex'] = 'جنسیت: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'height: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'مرد',
  ['female'] = 'زن',
  -- Body Search Menu
  ['guns_label'] = '--- اسلحه ها ---',
  ['inventory_label'] = '--- جیب ---',
  ['license_label'] = ' --- گواهی ها ---',
  ['confiscate'] = 'مصادره %s',
  ['confiscate_weapon'] = 'مصادره %s با %s تیر',
  ['confiscate_inv'] = 'مصادره %s عدد %s',
  ['confiscate_dirty'] = 'گرفتن پول کثیف: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'you confiscated ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ were confiscated by ~y~%s~s~',
  ['you_confiscated_account'] = 'you confiscated ~g~$%s~s~ (%s) from ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) was confiscated by ~y~%s~s~',
  ['you_confiscated_weapon'] = 'you confiscated ~b~%s~s~ from ~b~%s~s~ with ~o~%s~s~ bullets',
  ['got_confiscated_weapon'] = 'your ~b~%s~s~ with ~o~%s~s~ bullets was confiscated by ~y~%s~s~',
  ['traffic_offense'] = 'جریمه رانندگی',
  ['minor_offense'] = 'تخلفات جزئی',
  ['average_offense'] = 'تخلفات متوسط',
  ['major_offense'] = 'تخلفات بزرگ',
  ['fine_total'] = 'جریمه: %s',
  -- Vehicle Info Menu
  ['plate'] = 'پلاک: %s',
  ['owner_unknown'] = 'مالک: نامعلوم',
  ['owner'] = 'مالک: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'press ~INPUT_CONTEXT~ to open the menu',
  ['quantity_invalid'] = 'تعداد صحیح نیست.',
  ['have_withdrawn'] = 'you have withdrawn ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'you have deposited ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'تعداد',
  ['inventory'] = 'لوازم داخل جیب',
  ['police_stock'] = 'لوازم پلیس',
  -- Misc
  ['remove_prop'] = 'press ~INPUT_CONTEXT~ to delete the object',
  ['map_blip'] = 'police Station',
  ['unrestrained_timer'] = 'you feel your handcuffs slowly losing grip and fading away.',
  -- Notifications
  ['alert_police'] = 'police alert',
  ['phone_police'] = 'پلیس',

  -- Spacers
	['spacer1'] = '| Custom Peds |',
}
